
Modbus Gernal:

Modbus RTU/ASCII:

 - Parity checking should be used for the characters when received. This
   is not strictly necessary because we use CRC or LRC but it is recommended
   in the standard
   
   Difficulty: easy
   Priority:   low

Modbus TCP:

 - vMBTCPPortEnable( ) should be called by the protocol stack to enable 
   processing of input connections. This function must be called by
   the protocol stack and therefore must be added to the TCP porting layer.

   Difficulty: medium
   Priority:   high

 - MCF5235TCP port uses an outdated version of the FreeRTOS/lwIP porting
   layer. They should be merged with the STR71X porting layer.

Modbus Functions:

 - If not initialized the Get Slave ID function must also return the
   run indicator byte in the result and maybe a dummy slave id.

   Difficulty: easy
   Priority:   medium


